<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellington Barroso</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projectos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
           </nav>
           <header>
            <div class="center">
                <img  src="./img/FOTO 3X4.png"></header>
            </div>
            <h1>Wellington Rebouças</h1>
            <h2>Help desk</h2>
           </header>
        
           <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou Wellington Rebouças atuo na area de tecnologia da informação dando suporte, manutenção nos computadores 
                    e assistência e suporte aos clientes internos. Desenvolver designers diversos para atender demanda dos eventos 
                    da empresa, atuar também na parte administrativa predial, contratação de serviços de manutenção preventiva e 
                    corretiva de equipamentos em geral. Apoio na montagem e organização dos eventos da entidade.
                </p>
                <h3>Formação</h3>
                <p>
                    Analise de Desenvolvimento de Sistemas
                </p>
                <h3>Cursos</h3>
                <p>
                    <p>
                        Linguagem de programação python-básico<br>
                        <br>
                        Linguagem de programação C#-básico<br>
                        <br>
                        Crie um site simples usando HTML,CSS e Javascript <br>
                        <br>
                        Introdução á gestão de projetos<br>
                        <br>
                        Introdução ao Javascript<br>
                        <br>
                        AWS Academy Graduate - AWS Academy Cloud Foundations
                    </p>
                </p>
            </section>
           </main>
           <footer>
               <a href="https://github.com/Wellington-br" target="_blank" rel="noopener noreferrer">
                        <img src="./img/GitHub-Icon-White-Logo.wine.svg"></img>
                        <p>Github</p>
                    </a>
                    <a href="https://www.instagram.com/wellington_barroso/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/Instagram-Logo.wine.svg"></img>
                        <p>Instagram</p>
                    </a>
                    <a href="https://www.linkedin.com/in/wellington-barroso-1b3442249/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/LinkedIn-Icon-Logo.wine.svg"></img>
                        <p>linkedin</p>
                </a>
           </footer>

    </div>
   
</body>
</html>